[task]
q_length=20
a_length=435
wdim=300
train=../../data/comments-marked/comments-train-1.txt
test=../../data/comments-marked/comments-test-1.txt
#predict=comments-predict-5.txt

[train]
batch_size=50
epochs=50

[embedding]
host=localhost
port=27017
method=word2vec
name=big_comments

[model]
window=3
filters=3
nb_filter=300
w_maxnorm=3
b_maxnorm=3
dropout=0.2

