[task]
wdim=300
train=./data/comments-marked/comments-train-1.txt
test=./data/comments-marked/comments-test-1.txt

[train]
batch_size=50
epochs=50

[embedding]
host=nj02-spi-kgb03.nj02.baidu.com
port=27031
method=word2vec
name=big_comments

[model]
window=3
filters=3
nb_filter=300
w_maxnorm=3
b_maxnorm=3
dropout=0.2

